<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
#INCLURE "template/header.html"

<!--Temporary overriding anoying celery width restriction-->
<style>
#body.body-collection {
  width: 100%;
}
</style>

</head>
<body>
#INCLURE "template/entete.html"
<div class="container">
  <div data-celery="3b2pho" data-celery-type="embed"></div>

  #INCLURE "template/signature.html"
</div> <!-- /container -->
#INCLURE "template/footer.html"

#INCLURE "template/panier_cta.html"
</body>
</html>
